@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  /********** Primary **********/

  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);

  /********** neutral **********/

  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: var(--grayish-blue);
  font-family: 'Karla', sans-serif;
}

h3,
h4 {
  margin-bottom: 1.5em;
}

.cyan {
  color: var(--cyan);
}

.white {
  color: white;
}

.bright-yellow {
  color: var(--bright-yellow);
}

.gray {
  color: var(--light-gray);
}

.container {
  padding: 2em;
}

.community > p {
  line-height: 2;
}

.price {
  font-size: 2rem;
  color: white;
  margin-right: .5em;
}

.subscription {
  background-color: var(--cyan);
}

.subscription > div {
  display: flex;
  align-items: center;
  margin-bottom: .5em;
}

.subscription > button {
  cursor: pointer;
  padding: 1em;
  width: 100%;
  border: none;
  border-radius: 8px;
  background-color: var(--bright-yellow);
  color: white;
  font-weight: 700;
  font-size: 1.15rem;
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
  margin-top: 2em;
}

.why-us {
  background-color: rgb(79, 190, 188);
  color: var(--light-gray);
}

.why-us > p {
  margin-bottom: .25em;
}

@media screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 800px;
    margin: auto;
  }

  .community {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .subscription {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .why-us {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

}

a {
  text-decoration: none;
}
